package main

//import "github.com/a-h/templ"

templ Layout(tiles []Tile) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-color: #f0f0f0;
				margin: 0;
			}
			#wrapper {
				width: 960px;
				height: 720px;
				position: relative;
				background-color: white;
			}
			.tile {
				position: absolute;
				width: 10px;
				height: 10px;
				background-color: #333;
			}
		</style>
	</head>
	<body>
		@Tiles(tiles)
	</body>
	</html>
}

templ Tiles(tiles []Tile) {
	for _, tile := range tiles {
		<div class="tile" {templ.Attributes{"style":"top:" + tile.x + "px;left:" + tile.y + "px;"}...}></div>
	}
}